<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tomas' Website</title>
</head>
<body>
  <!-- Headings start -->
  <h1> Top 10 Korean Foods in SD</h1>
  <h5> Melona </h5>
  <!-- heading ends-->
  <!-- image starts -->
  <center>
  <img src="https://kmallph.com/data/item/8000000530/melona2.jpg";
       <br>
       <center>
       <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/DSWi7MFglRG18efTgKarCgU3pn7oaxI-04xY9kUusCM/embed"></iframe>
         >
  <!-- image ends -->

  <nav>
    <center>
    <li><a href="index.html"> HOME  </a> </li>
    <li><a href="page2.html"> APPS     </a>   </li>
      <li><a href="Foods"> Food </a> </li>
</body>
</html>
  

<style>
h1 {
 
  color: #2DCA70;
  font-size: 50px;
  text-align: center;
  
}
h1:hover {
  font-size: 500%;
  color: Orange;
}
h5 {
  text-align: center;
  font-size: 75px;
  color: lightblue;
}
h5:hover {
  font-size: 75px;
  color: purple;
}

body{
  background-color: honeydew;
}
img {
  border-radius: 35%; 
  width: 100vmin;
  height: 100vmin;
}
  
 nav {
  list-style-type: none;
  position: fixed;
  background-color: #FFE4E1;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 12px;
}

li {
  display: inline;
  padding: 13px;
}

a {
  text-decoration: none;
  color: blue;
}

li:hover {
  background-color: yellow;
}

  
</style>
