<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tomas' Website</title>
</head>
<body>
  <!-- Headings start -->
  <h1> Movie Recommendations</h1>
  <h5>  By Tomas </h5>
  <!-- heading ends-->
  <!-- image starts -->
 

   <img src="https://m.media-amazon.com/images/I/71ThiN5pbxL._RI_.jpg";>
    <img src="https://screenanarchy.com/assets/2021/10/sa_EscapeFromMogadishu_430.jpg";>
    <img src="https://m.media-amazon.com/images/M/MV5BNTBlZmE4YzItNTY5Mi00NmIxLTlhZTAtOWIxNjFlNTMzNmI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg";>
  </img>
  
  <!-- image ends -->
  <!-- image ends -->

  <nav>
    <center>
    <li><a href="index.html"> HOME  </a> </li>
    <li><a href="APPS.html"> APPS     </a>   </li>
    <li><a href="Movies.html"> Movies </a> </li>
      <li><a href="Music.html"> Movies </a> </li>
</body>
</html>
<style>
    

h1 {
 
  color: #7BAFD4;
  font-size: 50px;
  text-align: center;
  
}
h1:hover {
  font-size: 400%;
  color: #FFFACD;
}
h5 {
  text-align: center;
  font-size: 75px;
  color: lightblue;
}
h5:hover {
  font-size: 75px;
  color: #0070BB;
}

body{
  background-color: #5D89BA ;
}
body:hover{
  background-color:#6082B6;
}
img {
  border-radius: 5%; 
  width: 50vmin;
  height: 50vmin;
}
  
 nav {
  list-style-type: none;
  position: fixed;
  background-color: #FFE4E1;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 12px;
}

li {
  display: inline;
  padding: 13px;
}

a {
  text-decoration: none;
  color: blue;
}

li:hover {
  background-color: yellow;
}

  
  </style>
